// Пишем приложения используя mvc

// Взять за основу код с лекции и добавить форму добавления новой Todo и переключения статуса

// API:https://5dd3d5ba8b5e080014dc4bfa.mockapi.io/todos

// $(document).ready(() => {
//   console.log('Готов!'); // то же самое, что и ниже код, но длинней. Сработает как только браузер полностью загрузит HTML и построит DOM-дерево.
// });

// document.addEventListener('DOMContentLoaded', function () {
//   console.log('Готов!'); // то же самое, что и ниже код, но длинней.
// });

$(() => {
  new TodosController($('.task-list'))
});

// в данном скрипте мы лишь запускаем(инициализируем) контроллер и передаём в него ".container"